import sqlite3

# Подключение к базе данных
conn = sqlite3.connect('db/users_.db')
cursor = conn.cursor()

# Добавление новых полей
cursor.execute("ALTER TABLE users ADD COLUMN gpt_model TEXT DEFAULT 'gpt-3.5-turbo'")

# Сохранение изменений
conn.commit()


"""
Это текст книги. Найди значимые идеи, мораль или жизненные принципы, из которых можно извлечь пользу для саморазвития. Выдели основную идею в начале (1 или 2 слова). Далее, коротко опиши их суть и объясни их смысл простыми словами. Расскажи, чему нас это может научить, и дай совет нашему обществу на основе этой мысли. Если в тексте отсутствуют значимые идеи, мораль или жизненные принципы, поставь «_» и переходи к следующему тексту. Отвечай только на русском языке, без вводных слов и перехода на новый абзац. Используй следующий шаблон:"Тема идеи 1-2 слова которые характеризуют главную мысль этой идеи" "Основная идея" - "Краткое объяснение сути и урок, который можно извлечь", "Цитата автора", "Совет нашему обществу на основе этого".
"""